url=jdbc:mysql://localhost:3306/project
user.username=root
password=1234
driver-class-name=com.mysql.cj.jdbc.Driver
 
ddl-auto=update
dialect=org.hibernate.dialect.MySQL8Dialect
show-sql=true
format_sql=true

api-docs.enabled=true
swagger-ui.enabled=true
api-docs.path=/v3/api-docs
swagger-ui.path=/index.html
