spring.application.name=logging-service
server.port=9096
# File logging configuration
logging.level.root=INFO
logging.level.com.cts.controller=INFO
logging.file.name=logs/central-log-file.log
logging.file.path=logs

# Pattern for logging output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
