spring.application.name=logging-service
server.port=9096
# File logging configuration
logging.level.root=INFO
logging.level.com.cts.controller=INFO
logging.file.name=logs/central-log-file.log
logging.file.path=logs

# Pattern for logging output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/