spring.application.name=api-gateway-service

server.port=9200

springdoc.swagger-ui.path=/swagger-ui.html

# Use Reactive Gateway (Not MVC)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**



spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=logging-service
spring.cloud.gateway.routes[2].uri=lb://LOGGING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/logging/**


spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/**


spring.cloud.gateway.routes[4].id=enrollment-service
spring.cloud.gateway.routes[4].uri=lb://ENROLLMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/enrollment/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=course-service
spring.cloud.gateway.routes[5].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=assessment-submission-service
spring.cloud.gateway.routes[6].uri=lb://ASSESSMENT-SUBMISSION-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/submissions/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=assessment-submission-service
spring.cloud.gateway.routes[7].uri=lb://ASSESSMENT-SUBMISSION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/assessments/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

# Logging for Debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled: true
